# incubator-apex-malhar

./: .travis.yml  pom.xml
apps/filecopy/: pom.xml
apps/filecopy/src/main/java/com/datatorrent/apps/copy/: HDFSFileCopyApp.java  HDFSFileCopySampleApp.java  NFSFileCopy.java  S3ToHDFSApp.java
apps/filecopy/src/site/conf/: app-conf.xml
contrib/: pom.xml
contrib/src/main/java/com/datatorrent/contrib/dataflow/: AbstractParDoWrapper.java  AggregatorWrapper.java  ParDoBoundMultiWrapper.java  ParDoBoundWrapper.java
contrib/src/main/java/com/datatorrent/contrib/kafka/: AbstractKafkaInputOperator.java
contrib/src/main/java/com/datatorrent/contrib/storm/: BoltCollector.java  BoltOutputCollectorWrapper.java  BoltWrapper.java  Helper.java  SpoutCollector.java  SpoutWrapper.java  StormTuple.java
demos/: pom.xml
demos/dimensions/: pom.xml
demos/dimensions/src/main/java/com/datatorrent/demos/dimensions/: Application.java  Decomposer.java  JsonProductGenerator.java  JsonSalesGenerator.java  ManagedApplication.java  ManagedStateIntOperator.java  ManagedStateOperator.java  ManagedStateStore.java  ProductEvent.java  RandomWeightedMovableGenerator.java  SalesEvent.java
demos/stormdemo/: pom.xml
demos/stormdemo/src/main/java/com/datatorrent/demos/stormdemo/: StormApp.java
demos/stormdemo/src/main/java/com/datatorrent/demos/stormdemo/operators/: AbstractBoltSink.java  AbstractLineSpout.java  BoltCounter.java  BoltPrintSink.java  BoltTokenizer.java  FiniteInMemorySpout.java  InMemorySpout.java  OutputFormatter.java  WordCountInMemorySpout.java
docs/operators/: kafkaInputOperator.md
examples/sql/: pom.xml
kafka/kafka-common/: pom.xml
kafka/kafka-common/src/test/java/org/apache/apex/malhar/kafka/: AbstractKafkaInputOperatorTest.java  AbstractKafkaOperatorTestBase.java  AbstractKafkaTestProducer.java  KafkaOperatorTestBase.java  KafkaTestProducer.java
kafka/kafka010/: pom.xml
kafka/kafka010/src/test/java/org/apache/apex/malhar/kafka/: KafkaInputOperatorTest.java
kafka/kafka09/: pom.xml
kafka/kafka09/src/test/java/org/apache/apex/malhar/kafka/: AbstractKafkaInputOperatorTest.java  KafkaInputOperatorTest.java  KafkaOperatorTestBase.java  KafkaOutputOperatorTest.java  KafkaTestProducer.java
sql/: pom.xml
